<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tagihan Saya</title>
<style>
.blue-text {
  color: blue;
  font-size: 13px;
  margin-right:-8px;
  margin-left:7px;
  font-weight:bold;
  position:center;
  
}
    img {
        width: 100%;
        height: auto;
    }
    .button {
        display: inline-block;
        padding: 17px 120px; /* Lebar padding disesuaikan */
        background-color: #ffa500;
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 17px;
        margin-top: 20px;
        font-weight: bold;
        font-size: 12px;
        padding-bottom:13px;
    }
    .spaced-text {
    letter-spacing: 1px; /* Sesuaikan jumlah spasi sesuai kebutuhan */
    font-size: 13px;
    font-weight: bold;
    margin-top:-20px;
    color: #696969;
}

</style>
</head>
<body>
<div style="text-align: center;">
    <img src="aaa.jpg" alt="Foto">
    <br><br><p class="spaced-text">Pinjaman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp.1.600.000</p><br>
        <p class="spaced-text">Keringanan Pembayaran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp.1.100.000</p><br>
    <p class="spaced-text">Pembayaran  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp.500.000</p>
    <button class="button" onclick="redirectToPayPage()">Pembayaran</button>
</div><br><div></div><br><div></div><br>


</div>

<script>
    function redirectToPayPage() {
        window.location.href = "abadi1.html"; // Tombol pertama menuju bayar.html
    }

    function redirectToPayPage2() {
        window.location.href = "abadi2.html"; // Tombol kedua menuju bayar2.html
    }
    
    function redirectToPayPage2() {
        window.location.href = "abadi3.html"; // Tombol kedua menuju bayar2.html
    }
</script>

</body>
</html>
