<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        .blue-text {
            color: blue;
            font-size: 13px;
            margin-right: -8px;
            margin-left: 7px;
            font-weight: bold;
            position: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 13px 115px; /* Lebar padding disesuaikan */
            background-color: #66cdaa;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 12px;
            margin-left:39px;
            padding-bottom: 13px;
        }

        .spaced-text {
            letter-spacing: 1px; /* Sesuaikan jumlah spasi sesuai kebutuhan */
            font-size: 13px;
            font-weight: bold;
            margin-top: -20px;
            color: #696969;
        }

        .payment-icon {
            vertical-align: middle;
            width: 12px; /* Ukuran ikon disesuaikan */
            height: 12px; /* Ukuran ikon disesuaikan */
            margin-left: 5px; /* Jarak antara ikon dan teks disesuaikan */
        }
        h2 {
          margin-left:43%;
          font-size: 20px;
        }
        h1 {
          margin-left:68px;
          font-size: 30px;
        }
    </style>
</head>
<body>
  <h1>Informasi Versi</h1>
  <h2>V8.0.3</h2>

  <br>
  

    <button class="button" onclick="redirectToPayPage()">Keluar</button>
</div>


<script>
    function redirectToPayPage() {
        window.location.href = "patok.html"; // Tombol pertama menuju bayar.html
    }

    
</script>

</body>
</html>
